In [5]:
import pandas as pd
from scipy.spatial.distance import cosine
from sklearn.cluster import KMeans

In [6]:
df = pd.read_csv("Data29-Sep.csv")

In [7]:
df

    O  U1  U2  U3  U4  U5  U6  U7
0  O1  34  54  67  54  54  87  56
1  O2  76  55  44  34  98  65  43
2  O3  54  67  54  34  77  55  21
3  O4  65  34  76  56  43  87  12
4  O5  98  67  87  54  23  65  68
5  O6  55  34  76  87  34  23  60
6  O7  40  53  70  54  38  84  23

In [8]:
#ตัด column O ออก เพราะเราจะทำ item-based collaborative filtering
items = df.drop('O',1)

In [9]:
items

   U1  U2  U3  U4  U5  U6  U7
0  34  54  67  54  54  87  56
1  76  55  44  34  98  65  43
2  54  67  54  34  77  55  21
3  65  34  76  56  43  87  12
4  98  67  87  54  23  65  68
5  55  34  76  87  34  23  60
6  40  53  70  54  38  84  23

In [10]:
data_ibs = pd.DataFrame(index=items.columns,columns=items.columns)

In [11]:
data_ibs

     U1   U2   U3   U4   U5   U6   U7
U1  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U2  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U3  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U4  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U5  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U6  NaN  NaN  NaN  NaN  NaN  NaN  NaN
U7  NaN  NaN  NaN  NaN  NaN  NaN  NaN

In [12]:
#คำนวนหาค่า cosine similarityห
for i in range (0, len(data_ibs.columns)):
    for j in range (0, len(data_ibs.columns)):
        data_ibs.iloc[i,j] = 1-cosine(items.iloc[:,i],items.iloc[:,j])

In [13]:
data_ibs

          U1        U2        U3        U4        U5        U6        U7
U1         1  0.940569  0.943243  0.891769  0.849768  0.884521  0.892529
U2  0.940569         1  0.942228  0.881315  0.906338  0.936064  0.886493
U3  0.943243  0.942228         1  0.975853  0.808432  0.934175  0.904681
U4  0.891769  0.881315  0.975853         1  0.776149  0.868588  0.906539
U5  0.849768  0.906338  0.808432  0.776149         1   0.86604  0.756037
U6  0.884521  0.936064  0.934175  0.868588   0.86604         1  0.795144
U7  0.892529  0.886493  0.904681  0.906539  0.756037  0.795144         1

In [14]:
#links = data_ibs.stack().reset_index()
#links.columns = ['edge1', 'edge2','value']

In [15]:
#links

In [16]:
#links_filtered=links.loc[ (links['value'] > 0.5) & (links['edge1'] != links['edge2']) ]
#links_filtered

In [17]:
data_ibs['U1'].sort_values(ascending=False)

U1           1
U3    0.943243
U2    0.940569
U7    0.892529
U4    0.891769
U6    0.884521
U5    0.849768
Name: U1, dtype: object